One Ring to rule them all,
One Ring to find them,
One Ring to bring them all
and in the darkness bind them. 

In ancient times the Rings of Power were crafted by the Elven-smiths,
and Sauron, The Dark Lord, forged the One Ring, filling it with his
own power so that he could rule all others. But the One Ring was taken
from him, and though he sought it throughout Middle-earth still it
remained lost to him. After many ages it fell, by chance, into the
hands of the hobbit, Bilbo Baggins.

From his fastness in the Dark Tower of Mordor, Sauron's power spread
far and wide. He gathered all the Great Rings to him, but ever he
searched far and wide for the One Ring that would complete his
dominion.

On his eleventy-first birthday, Bilbo dissapeared bequeathing to his
young cousin, Frodo, the Ruling Ring, and a perilous quest: to journey
across Middle-earth, deep into the shadow of the Dark Lord and destroy
the Ring by casting it into the Cracks of Doom.

The Lord of the Rings tells of the great quest undertaken by Frodo and
the Fellowship of the Ring: Gandalf the wizard, the hobbits Merry,
Pippin and Sam, Gimli the Dwarf, Legolas the Elf, Boromir of Gondor,
and a tall, mysterious stranger called Strider.
