"In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet
hole, filled with the ends of worms and an oozy smell, nor yet a dry,
bare, sandy hole with nothing in it to sit down on or to eat: it was a
hobbit-hole, and that means comfort."

The hobbit-hole in question belongs to one Bilbo Baggins, an
upstanding member of a "little people, about half our height, and
smaller than the bearded dwarves." He is, like most of his kind, well
off, well fed, and best pleased when sitting by his own fire with a
pipe, a glass of good beer, and a meal to look forward to. Certainly
this particular hobbit is the last person one would expect to see set
off on a hazardous journey; indeed, when Gandalf the Grey stops by one
morning, "looking for someone to share in an adventure," Baggins
fervently wishes the wizard elsewhere. No such luck, however; soon 13
fortune-seeking dwarves have arrived on the hobbit's doorstep in
search of a burglar, and before he can even grab his hat or an
umbrella, Bilbo Baggins is swept out his door and into a dangerous
adventure.

The dwarves' goal is to return to their ancestral home in the Lonely
Mountains and reclaim a stolen fortune from the dragon Smaug. Along
the way, they and their reluctant companion meet giant spiders,
hostile elves, ravening wolves--and, most perilous of all, a
subterranean creature named Gollum from whom Bilbo wins a magical ring
in a riddling contest. It is from this life-or-death game in the dark
that J.R.R. Tolkien's masterwork, The Lord of the Rings, would
eventually spring. Though The Hobbit is lighter in tone than the
trilogy that follows, it has, like Bilbo Baggins himself, unexpected
iron at its core. Don't be fooled by its fairy-tale demeanor; this is
very much a story for adults, though older children will enjoy it,
too. By the time Bilbo returns to his comfortable hobbit-hole, he is a
different person altogether, well primed for the bigger adventures to
come--and so is the reader.
